spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaescolar
spring.datasource.username=admin
spring.datasource.password=6e96c406d6008575611293c6388a713

api.security.token.secret=${JWT_SECRET:my-secret-key}